.row {
    margin: 0 5px;
}

.row + .row {
    margin-top: 5px;
}

.nav-tabs > li > a {
    padding: 5px 10px;
    margin-right: 0;
}

.nav-tabs {
    margin-top: 0;
}

[class*="col-sm"],
[class*="col-md"],
[class*="col-lg"],
[class*="col-xs"] {
    margin-bottom: 10px;
}


.row [class^="col-"] {
    padding: 0 5px;
}

.btn .btn-xs span {
    font-size: 12px;
}

.btn i+span,
.btn span+span{
    margin-left: 5px;
}

.heading > i + span {
    font-size: 14px;
}

a uib-tab-heading {
    font-size: 13px;
}

a uib-tab-heading i + span {
    margin-left: 5px;
}

table.table .btn {
    margin: 0;
}
