.floadleft{
    float: left;
}
.QueryWidth{
    width: 150px
}
.btnWidth{
    width: 100px
}
.QueryHeight{
    height: 30px;
}
.btnHeight{
    height: 30px;
}
.rowhover:hover{
    background-color:#bbb
}
.name-width{
    min-width: 120px;
}
.device-title-info{
    height: 30px;
    margin: 5px;
    font-style: inherit;
}
.reset-btn{
    margin: 5px
}
.name-info {
    margin: 5px;
    margin-left: 20px
}

.my-select {  
    background:#fafdfe;  
    height:28px;  
    width:180px;  
    line-height:28px;  
    border:1px solid #9bc0dd;  
    -moz-border-radius:2px;  
    -webkit-border-radius:2px;  
    border-radius:2px;  
}  

