.floadleft{
    float: left;
}
.QueryWidth{
    width: 150px
}
.btnWidth{
    width: 30px
}
.QueryHeight{
    height: 30px;
}
.btnHeight{
    height: 30px;
}
.wid50px{
    width: 50px;
}
.wid40px{
    width: 40px;
}
.wid30px{
    width: 30px;
}
.wid20px{
    width: 20px;
}
.rowhover:hover{
    background-color:#bbb
}
.name-width{
    min-width: 120px;
}
.name-title-info{
    height: 30px;
    margin: 5px;
    font-style: inherit;
    float: right;
}
.reset-btn{
    margin: 5px
}
.name-info {
    margin: 5px;
    margin-left: 20px
}
.btn-width{
    margin: 5px
    
}
.blackbackground {
    background: white
}
.align-right{
    float: right;
}
.align-left{
    float: left;
}
.align-center{
    text-align: center
}
.filtering-buttons {
    position: absolute;
    top: 0px;
    right: 10px;
}

.headerbtn{
    margin-left: 5px;
    margin-right: 5px;
}